{
  "name": "@klinecharts/preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^3.0.0",
    "gh-pages": "^5.0.0",
    "svelte": "^3.59.2",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.5.1"
  },
  "dependencies": {
    "@klinecharts/pro": "^0.1.1",
    "klinecharts": "^9.7.1"
  }
}
